{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "macFrameworkPath": [
                "${default}"
            ],
            "forcedInclude": [
                "${default}"
            ],
            "compileCommands": "${default}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${default}",
                "path": [
                    "${default}"
                ]
            },
            "cStandard": "gnu17",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "macos-gcc-x64",
            "compilerPath": "/usr/local/bin/gcc-9"
        }
    ],
    "version": 4
}